## Prototype Notebook

2.23.24

In [1]:
import sys
import pandas as pd
from lime.modules.views.agg.collect import build_data
from lime.modules.views.agg.query import (
    sheet_by_model_pct_correct,
    all_sheets_all_questions,
    input_by_model,
)

In [2]:
results_fp = '../../datasets/tmp/newsheet/'
!ls {results_fp}

input-variable-1.md
input-variable-2.md
output-variable-1-gpt-3.5-turbo-3df9.json
output-variable-1-mistral_hf_7b-3922.json
output-variable-1-mistral_hf_7b-aad1.json
output-variable-2-gpt-3.5-turbo-3df9.json
output-variable-2-gpt-3.5-turbo-aee0.json
output-variable-2-mistral_hf_7b-077d.json
output-variable-2-mistral_hf_7b-5685.json
output-variable-2-mistral_hf_7b-b001.json
output-variable-2-mistral_hf_7b-f3cf.json

In [3]:
data = build_data(results_fp)

In [4]:
sheet_by_model_pct_correct(data)

                          total_questions  pct_correct
input_name model_name
Variable-2 gpt-3.5-turbo                4          NaN
           mistral_hf_7b                6          NaN
Variable-1 mistral_hf_7b                4          1.0
           gpt-3.5-turbo                2          NaN

In [11]:
input_by_model(data)

        input_name     model_name  run_id
0  CommonSense QA1  gpt-3.5-turbo       9
1  CommonSense QA1  mistral_hf_7b       3

In [7]:
data.columns
# data[data.name == 'Variable-2']

Index(['name', 'meta_data', 'gen_params', 'ground_truth', 'question_usr',
       'question_sys', 'completion', 'error', 'eval_time', 'ntokens_usr',
       'ntokens', 'grade_style', 'grade_bool', 'grade_error', 'grade_metric',
       'grade_detail', 'input_name', 'input_fn', 'model_name', 'run_id'],
      dtype='object')

In [8]:
data.head(3)

,name,meta_data,gen_params,ground_truth,question_usr,question_sys,completion,error,eval_time,ntokens_usr,ntokens,grade_style,grade_bool,grade_error,grade_metric,grade_detail,input_name,input_fn,model_name,run_id
0,Q-1,{},{},None,List 3 good places to visit in the world.\n,None,"1. Paris, France: Known as the ""City of Light...",None,12.066886,None,"{'usr': 13, 'sys': -1, 'cmp': 51}",fuzzy,None,None,None,None,Variable-2,input-variable-2.md,mistral_hf_7b,077d
1,Q-2,{},{},None,List 3 good names for babies.,None,1. Ava: This name is of Hebrew origin and mea...,None,11.719142,None,"{'usr': 9, 'sys': -1, 'cmp': 51}",fuzzy,None,None,None,None,Variable-2,input-variable-2.md,mistral_hf_7b,077d
0,Q-1,{},{},None,List 3 good places to visit in the world.\n,None,"1. Paris, France: Known as the ""City of Light...",None,11.847510,None,"{'usr': 13, 'sys': -1, 'cmp': 51}",fuzzy,None,None,None,None,Variable-2,input-variable-2.md,mistral_hf_7b,5685

In [16]:
data = build_data(results_fp)

data = data[data.input_name == 'Variable-2']
data = data[data.model_name == 'mistral_hf_7b']
index_cols = ['name', 'run_id']
# index_cols += ['gen_params']
# index_cols += ['grade_style']
print(index_cols)
(data
    .groupby(by=index_cols)
    .agg({
        'completion': lambda x: ''.join(x),
        
    })
)

['name', 'run_id']

                                                    completion
name run_id
Q-1  077d     1. Paris, France: Known as the "City of Light...
     5685     1. Paris, France: Known as the "City of Light...
     b001     1. Paris, France: Known as the "City of Light...
     f3cf     1. Paris, France: Known as the "City of Light...
Q-2  077d     1. Ava: This name is of Hebrew origin and mea...
     5685     1. Ava: This name is of Hebrew origin and mea...
     b001     1. Ava: This name means "life" or "breath" in...
     f3cf     1. Ava: This name is derived from the Hebrew ...

In [5]:
def input_by_model_new(data):
    return (
        data.groupby(['input_name', 'model_name'])
        .agg({'run_id': 'nunique', 'name': 'nunique'})
        .reset_index()
        .rename(columns={'name': 'unique_questions'})
        .sort_values('run_id', ascending=False)
    )

In [6]:
input_by_model_new(data)

   input_name     model_name  run_id  unique_questions
3  Variable-2  mistral_hf_7b       3                 2
1  Variable-1  mistral_hf_7b       2                 2
2  Variable-2  gpt-3.5-turbo       2                 2
0  Variable-1  gpt-3.5-turbo       1                 2

In [ ]:
def sheet_answers(
        data, 
        sheet_name: str, 
        model_name: str = None
    ):
    return (
        data = data[data.name == sheet_name]
        data[].groupby(['input_name', 'model_name'])
        .agg({'run_id': 'nunique', 'name': 'nunique'})
        .reset_index()
        .rename(columns={'name': 'unique_questions'})
        .sort_values('run_id', ascending=False)
    )

In [16]:

list(data.columns)

['name',
 'meta_data',
 'gen_params',
 'ground_truth',
 'question_usr',
 'question_sys',
 'completion',
 'error',
 'eval_time',
 'ntokens_usr',
 'ntokens',
 'grade_style',
 'grade_bool',
 'grade_error',
 'grade_metric',
 'grade_detail',
 'input_name',
 'input_fn',
 'model_name',
 'run_id',
 'ntokens_sys',
 'ntokens_cmp']

In [17]:
data.head(5)

,name,meta_data,gen_params,ground_truth,question_usr,question_sys,completion,error,eval_time,ntokens_usr,...,grade_bool,grade_error,grade_metric,grade_detail,input_name,input_fn,model_name,run_id,ntokens_sys,ntokens_cmp
0,Q-1,{'max_tokens': '15'},{'max_tokens': 15},C) The worm,Q: What did the early bird get?\nA) The bill\n...,"In the following, answer the multiple choice q...",C) The worm,None,0.858696,None,...,True,None,None,None,CommonSense QA1,input-common-sense-1.md,gpt-3.5-turbo,397b,NaN,NaN
1,Q-2,{'max_tokens': '15'},{'max_tokens': 15},woodchuck\ncould chuck\nwood,Q: Complete the following sentence.\n\nHow muc...,"In the following, answer the multiple choice q...",woodchuck could chuck wood?,None,0.575552,None,...,False,None,None,None,CommonSense QA1,input-common-sense-1.md,gpt-3.5-turbo,397b,NaN,NaN
0,Q-1,{'max_tokens': '15'},{'max_tokens': 15},C) The worm,Q: What did the early bird get?\nA) The bill\n...,"In the following, answer the multiple choice q...",C) The worm,None,0.975319,-1,...,True,None,None,None,CommonSense QA1,input-common-sense-1.md,gpt-3.5-turbo,3a44,-1.0,None
1,Q-2,{'max_tokens': '15'},{'max_tokens': 15},woodchuck\ncould chuck\nwood,Q: Complete the following sentence.\n\nHow muc...,"In the following, answer the multiple choice q...",woodchuck could chuck wood?,None,0.632291,-1,...,False,None,None,None,CommonSense QA1,input-common-sense-1.md,gpt-3.5-turbo,3a44,-1.0,None
0,Q-1,{'max_tokens': '15'},{'max_tokens': 15},C) The worm,Q: What did the early bird get?\nA) The bill\n...,"In the following, answer the multiple choice q...",C) The worm,None,1.317395,-1,...,True,None,None,None,CommonSense QA1,input-common-sense-1.md,gpt-3.5-turbo,3e41,-1.0,None